# az-news-backend

./: build.gradle
crawler/: crawler.py
src/main/java/com/azit/backend/: AzNewsAzitBackendApplication.java
src/main/java/com/azit/backend/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/azit/backend/controller/: AuthController.java  BoardController.java  FeedController.java  KeywordController.java  MemberController.java  NewsController.java  NotificationController.java
src/main/java/com/azit/backend/dto/: BoardDto.java  FeedDto.java  FollowDto.java  MemberDto.java  NewsDto.java  ReplyDto.java  SignUpRequest.java
src/main/java/com/azit/backend/entity/: Board.java  BoardImage.java  Feed.java  FeedComment.java  FeedHeart.java  FeedImage.java  Follow.java  Member.java  News.java  NewsComment.java  Notification.java  Reply.java  Role.java
src/main/java/com/azit/backend/repository/: BoardImageRepository.java  BoardRepository.java  FeedCommentRepository.java  FeedHeartRepository.java  FeedImageRepository.java  FeedRepository.java  FollowRepository.java  MemberRepository.java  NewsCommentRepository.java  NewsRepository.java  NotificationRepository.java  ReplyRepository.java
src/main/java/com/azit/backend/scheduler/: KeywordAlertScheduler.java  NewsCrawlerScheduler.java
src/main/java/com/azit/backend/service/: AuthService.java  BoardService.java  CustomOAuth2UserService.java  FeedService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/azit/backend/: AzNewsAzitBackendApplicationTests.java
