spring.application.name=az-news-azit-backend

#?? ?? ?? (?? 8080)
server.port=8080

# 1. DB ?? ?? (?? ?? ??? ??!)
spring.datasource.url=jdbc:mysql://localhost:3306/news_azit?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA ?? (??? ??!)
# ?? MySQL8Dialect ??, ?? MySQLDialect? ?? ??? ??? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ??? ??
spring.security.oauth2.client.registration.google.client-id=56288720963-fcoghfqbbqum036kv6tu447gtnm0ner6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# ?? ??? ?? (?? 10MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ???? ??? ?? ?? (?? ??)
# ??: ? ??? ??? ???? ???? ??.
file.upload-dir=./uploads/


